# AzureBillingV2

./: .gitignore  Apis.cs  AzureBillingV2.csproj  AzureBillingV2.sln  BillingFunction.cs  Orchestration.cs  Program.cs  README.md  appsettings.json
.github/workflows/: main_azurebillingv2.yml
AzureBillingV2.Test/: ApiTests.cs  AzureBillingV2.Test.csproj  ServiceProvider.cs
Models/: BillingData.cs  CostDetailsReportStatus.cs  CostDetailsRequestData.cs  FinalResults.cs  ManagementGroupData.cs  RateCardData.cs  ReportTracking.cs
Properties/: launchSettings.json
